# Financy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/mx/mikeni/financy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mikeni/financy/: ComposeTest.kt  FinancyApp.kt  FinancyNavigationModels.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/mx/mikeni/financy/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/mikeni/financy/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/mx/mikeni/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/mx/mikeni/data/: Firestore.kt
core/data/src/main/java/mx/mikeni/data/auth/: AuthException.kt  AuthModels.kt  AuthRemoteDataSource.kt  AuthRepository.kt  IAuthRemoteDataSource.kt  IAuthRepository.kt
core/data/src/main/java/mx/mikeni/data/di/: DataModule.kt  FirebaseModule.kt
core/data/src/main/java/mx/mikeni/data/users/: IUsersRemoteDataSource.kt  IUsersRepository.kt  UserException.kt  UserModels.kt  UserResponses.kt  UsersRemoteDataSource.kt  UsersRepository.kt
core/data/src/test/java/mx/mikeni/data/: ExampleUnitTest.kt  UserFakeData.kt  UsersFakeData.kt
core/data/src/test/java/mx/mikeni/data/auth/: AuthRemoteDataSourceShould.kt  AuthRemoteDataSourceTest.kt  AuthRepositoryShould.kt
core/data/src/test/java/mx/mikeni/data/users/: UsersRemoteDataSourceShould.kt  UsersRepositoryShould.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/mx/mikeni/: AuthFakeData.kt
core/testing/src/main/java/mx/mikeni/testing/: CoroutineScopeRule.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/mx/mikeni/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/mx/mikeni/ui/: Color.kt  CoroutinesDispatchers.kt  Dialog.kt  Dimens.kt  File.kt  SnackBar.kt  TextField.kt  Theme.kt  Toast.kt  Type.kt
core/ui/src/test/java/mx/mikeni/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/mx/mikeni/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/mx/mikeni/home/: HomeScreen.kt  MovementCard.kt  MovementDetail.kt  MovementFakeData.kt  MovementList.kt  MovementUiModels.kt
feature/home/src/main/java/mx/mikeni/home/di/: HomeModule.kt
feature/home/src/main/java/mx/mikeni/home/domain/: GetUserUseCase.kt  IGetUserUseCase.kt
feature/home/src/main/java/mx/mikeni/home/ui/: HomeScreen.kt  HomeUiModels.kt  HomeViewModel.kt  MovementCard.kt  MovementDetail.kt  MovementFakeData.kt  MovementList.kt  MovementUiModels.kt
feature/home/src/test/java/mx/mikeni/home/: ExampleUnitTest.kt  HomeFakeData.kt  HomeViewModelShould.kt
feature/home/src/test/java/mx/mikeni/home/domain/: GetUserUseCaseShould.kt
feature/home/src/test/java/mx/mikeni/home/ui/: HomeViewModelShould.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/mx/mikeni/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/di/: OnboardingModule.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signin/: SignInScreen.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signin/data/: AuthRepository.kt  IAuthRepository.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signin/di/: SignInModule.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signin/domain/: ISignInUseCase.kt  ISignUpUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signin/ui/: SignInScreen.kt  SignInUiModels.kt  SignInViewModel.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signup/: SignUpScreen.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signup/domain/: ISignUpUseCase.kt  SignUpUseCase.kt
feature/onboarding/src/main/java/mx/mikeni/onboarding/signup/ui/: SignUpScreen.kt  SignUpUiModels.kt  SignUpViewModel.kt  UserFormScreen.kt  UserPhotoScreen.kt  UserSignedScreen.kt
feature/onboarding/src/test/java/mx/mikeni/onboarding/: ExampleUnitTest.kt  OnbardingFakeData.kt
feature/onboarding/src/test/java/mx/mikeni/onboarding/data/: AuthRepositoryShould.kt
feature/onboarding/src/test/java/mx/mikeni/onboarding/domain/signin/: SignInViewModelShould.kt
feature/onboarding/src/test/java/mx/mikeni/onboarding/signin/domain/: SignInUseCaseShould.kt
feature/onboarding/src/test/java/mx/mikeni/onboarding/signin/ui/: SignInViewModelShould.kt
feature/onboarding/src/test/java/mx/mikeni/onboarding/signup/: SignUpViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
